Date : 2019-09-16 16:37:53
Directory : d:\vscode\myhis-vue\src
Total : 15 files,  2088 codes, 7 comments, 55 blanks, all 2150 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         11 |      1,928 |          3 |         33 |      1,964 |
| JavaScript |          4 |        160 |          4 |         22 |        186 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------+------------+------------+------------+------------+------------+
| path                            | files      | code       | comment    | blank      | total      |
+---------------------------------+------------+------------+------------+------------+------------+
| .                               |         15 |      2,088 |          7 |         55 |      2,150 |
| components                      |          7 |      1,551 |          3 |         21 |      1,575 |
| components\doctor               |          3 |        654 |          2 |         11 |        667 |
+---------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------+------------+------------+------------+------------+------------+
| filename                        | language   | code       | comment    | blank      | total      |
+---------------------------------+------------+------------+------------+------------+------------+
| App.vue                         | Vue        |         30 |          0 |          1 |         31 |
| Default.vue                     | Vue        |         30 |          0 |          2 |         32 |
| Home.vue                        | Vue        |        225 |          0 |          7 |        232 |
| Login.vue                       | Vue        |         92 |          0 |          2 |         94 |
| components\charge.vue           | Vue        |        265 |          0 |          3 |        268 |
| components\dispense.vue         | Vue        |        167 |          0 |          2 |        169 |
| components\doctor\Consult.vue   | Vue        |        211 |          0 |          4 |        215 |
| components\doctor\Main.vue      | Vue        |        114 |          2 |          1 |        117 |
| components\doctor\Prescribe.vue | Vue        |        329 |          0 |          6 |        335 |
| components\register.vue         | Vue        |        336 |          1 |          4 |        341 |
| components\withdraw.vue         | Vue        |        129 |          0 |          1 |        130 |
| main.js                         | JavaScript |         55 |          3 |         10 |         68 |
| request.js                      | JavaScript |          7 |          1 |          4 |         12 |
| router.js                       | JavaScript |         87 |          0 |          2 |         89 |
| store.js                        | JavaScript |         11 |          0 |          6 |         17 |
| Total                           |            |      2,088 |          7 |         55 |      2,150 |
+---------------------------------+------------+------------+------------+------------+------------+